// Core variables and mixins
@import "../../../bower_components/bootstrap/less/variables.less";
@import "../../../bower_components/bootstrap/less/mixins.less";

// Reset ../../../bower_components/bootstrap/less/and dependencies
@import "../../../bower_components/bootstrap/less/normalize.less";
@import "../../../bower_components/bootstrap/less/print.less";
@import "../../../bower_components/bootstrap/less/glyphicons.less";

// Core C../../../bower_components/bootstrap/less/SS
@import "../../../bower_components/bootstrap/less/scaffolding.less";
@import "../../../bower_components/bootstrap/less/type.less";
//@import "../../../bower_components/bootstrap/less/code.less";
@import "../../../bower_components/bootstrap/less/grid.less";
//@import "../../../bower_components/bootstrap/less/tables.less";
@import "../../../bower_components/bootstrap/less/forms.less";
//@import "../../../bower_components/bootstrap/less/buttons.less";

// Compon../../../bower_components/bootstrap/less/ents
//@import "../../../bower_components/bootstrap/less/component-animations.less";
//@import "../../../bower_components/bootstrap/less/dropdowns.less";
//@import "../../../bower_components/bootstrap/less/button-groups.less";
//@import "../../../bower_components/bootstrap/less/input-groups.less";
@import "../../../bower_components/bootstrap/less/navs.less";
@import "../../../bower_components/bootstrap/less/navbar.less";

/*
@import "../../../bower_components/bootstrap/less/breadcrumbs.less";
@import "../../../bower_components/bootstrap/less/pagination.less";
@import "../../../bower_components/bootstrap/less/pager.less";
@import "../../../bower_components/bootstrap/less/labels.less";
@import "../../../bower_components/bootstrap/less/badges.less";
@import "../../../bower_components/bootstrap/less/jumbotron.less";
@import "../../../bower_components/bootstrap/less/thumbnails.less";
@import "../../../bower_components/bootstrap/less/alerts.less";
@import "../../../bower_components/bootstrap/less/progress-bars.less";
@import "../../../bower_components/bootstrap/less/media.less";
@import "../../../bower_components/bootstrap/less/list-group.less";
@import "../../../bower_components/bootstrap/less/panels.less";
@import "../../../bower_components/bootstrap/less/responsive-embed.less";
@import "../../../bower_components/bootstrap/less/wells.less";
@import "../../../bower_components/bootstrap/less/close.less";

// Compon../../../bower_components/bootstrap/less/ents w/ JavaScript
@import "../../../bower_components/bootstrap/less/modals.less";
@import "../../../bower_components/bootstrap/less/tooltip.less";
@import "../../../bower_components/bootstrap/less/popovers.less";
@import "../../../bower_components/bootstrap/less/carousel.less";

// Utilit../../../bower_components/bootstrap/less/y classes
*/
@import "../../../bower_components/bootstrap/less/utilities.less";
@import "../../../bower_components/bootstrap/less/responsive-utilities.less";

.jumbotron {
    background-size: cover;
    background-image: url('../img/mountains.jpg');
    padding-top: 8em;
    padding-bottom: 6em;
    color: white;
    text-align: center;
}

.jumbotron h1 {
    display: inline-block;
    font-size: 380%;
    border-bottom: 0.2em solid white;
}

.jumbotron .lead {
    font-size: 200%;
    font-style: italic;
}

.lh-featurette-blog .lh-blog-entry-anchor {
    margin-top: 2em;
    height: 180px;
    display: block;
    background-color: green;
}
